{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aula_lu_sql;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
